//colors
//root
//  --BG: #FFFEFB
//  --text: #3F3F3F

*, *:before, *:after
  box-sizing: border-box

body
  font-family: 'Source Sans Pro', sans-serif
  background: rgba(255, 254, 251, 0.8)
h1, h2, h3, h4, h5, h6, p
  margin: 0

a
  text-decoration: none

ul, li
  list-style-type: none
  margin: 0
  padding: 0

.container
  max-width: 1440px
  //width: 1240px
  margin: 0 auto
  padding: 22px
  display: flex
  justify-content: space-between

.title
  font-weight: 600
  font-size: 28px
  margin-bottom: 16px
  line-height: 35px
  color: #3F3F3F


