@media screen and (max-width: 1570px)
  .container
    width: 1090px
@media screen and (max-width: 1132px)
  .container
    padding: 15px
    width: 700px
  .catalog
    flex-direction: column
@media screen and (max-width: 751px)
  .container
    width: 393px
    min-width: 392px
    flex-direction: column
    justify-content: center
    align-items: center
  .wrapper
    padding: 0
    justify-content: flex-start

  #form-wrapper
    display: flex
    padding: 14px
    width: 100%
    flex-direction: column
    align-items: center
  #title
    font-size: 20px
  #spinner-wrapper
    margin-top: 50vw
